.div1{
    color: #000;
font-feature-settings: 'ss03' on;
font-family: Fustat;
font-size: 24px;
font-style: normal;
font-weight: 800;
line-height: 136%; /* 32.64px */
letter-spacing: -0.24px;
}

.div2{
    color: #000;
font-feature-settings: 'ss03' on;
font-family: Fustat;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 136%; /* 27.2px */
letter-spacing: -0.2px;
}

.div0{
    margin: 4rem 8rem 3rem 8rem;
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(auto-fit, minmax(min(350px), 1fr));
}

.kit{
display: flex;
/* min-width: 550px; */
max-height: 247px;
padding: 20px;
flex-direction: column;
align-items: flex-start;
gap: 12px;
flex-shrink: 0;
}

@media (max-width:786px) {
        .div0{
            margin: 4rem 2rem 3rem 2rem;
            border: solid red;
        }
}