.photo-h {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 2em;
    padding: 0 2em;
    width: 100%;
    min-height: 90vh;
    margin-bottom: 10vh; 
}

.photo1{
    color: #000;
font-kerning: none;
font-variant-numeric: lining-nums proportional-nums slashed-zero;
font-feature-settings: 'ss03' on, 'ss05' on;
font-family: Fustat;
font-size: 5em;
font-style: normal;
font-weight: 700;
line-height: 115%; /* 73.6px */
}

.photo2{
    color: #000;
font-feature-settings: 'ss03' on;
font-family: Fustat;
font-size: .9em;
max-width: 46.875em;
max-height: 11.25em;
font-style: normal;
font-weight: 400;
line-height: 166.5%; /* 26.64px */
}

.ph11,.tg1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    height: 300px; /* Ensure div has height */
}


.ph11 img,.tg1 img {
    display: block;
    width: 100%;
    /* border: solid green; */
    height: 100%; 
    object-fit: cover; 
    aspect-ratio: 16/9;
}

.openg {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(357px, 1fr));
    gap: 10px;
     margin: 0 5em 0 5em;
     max-width: 100vw;
     gap: 2em;
    }
    
    .tgrid {
        display: grid;
        margin: 0 auto; 
        padding: 0 5em; /* Adds spacing inside instead of margin */
        grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
        gap: 10px;
        max-width: 100%; /* Ensures it doesn't exceed the viewport width */
        overflow: hidden; /* Prevents overflow */
        box-sizing: border-box; /* Ensures padding doesn't increase width */
        margin: 2em 0 2em 0;
    }
    
    @media (max-width: 768px) {
        .tgrid {
            padding: 0 1em; /* Reduce padding on tablets */
            margin: 1em 0 1em 0;
            
        }
    }
    
    @media (max-width: 480px) {
        .tgrid {
            padding: 0; /* Completely remove padding on small screens */
            margin: 1em 0 1em 0;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Make it responsive */
        }
    }


    @media (max-width: 768px) {
        .openg {
            margin: 0 2em; /* Reduce margin */
            gap: 10px;

        }
    }
    
    /* Remove margin completely for small screens */
    @media (max-width: 480px) {
        .openg {
            margin: 0; /* Remove margin */
            gap: 10px;

            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Adjust column width */
        }
    }
    